app.bindPort=9999
app.logFile=./logs/out.log
app.upstream.type=default
app.upstream.url=default.com

database.driverClassName=org.sqlite.JDBC
database.jdbcUrl=jdbc:sqlite:/Users/changzhi/temp/sqlite-file.db
